# ImageDownloader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imagedownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imagedownloader/base/: ApiResponseListener.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BasicData.kt  Status.kt
app/src/main/java/com/imagedownloader/extenstions/: ActivitiesExtentions.kt  CommonExtensions.kt  CommonExtentions.kt  DialogExtensions.kt  NavGraphExtensions.kt  NavGraphExtentions.kt
app/src/main/java/com/imagedownloader/model/home/: ImageModel.kt
app/src/main/java/com/imagedownloader/ui/: MainActivity.kt
app/src/main/java/com/imagedownloader/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/imagedownloader/util/: ConnectionLiveData.kt  Constants.kt
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  progress_bar.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/imagedownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
